{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GlobalConf": {
    "ConnectionString": {
      "ProviderName": "System.Data.SqlClient",
      "ConnectionString": "Data Source=localhost;Initial Catalog=btcgatewayapi;Integrated Security=true;"
    }
  },

  "jwt": {
    "SecretKey": "dasdewraldksefprot0re9t059ikskfsgfep4ti046904",
    "Issuer": "some",
    "ExpiryMinutes": 60,
    "ValidateLifetime": true,
    "ValidateAudience": false
  }
}
